Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Jane Street Group, LLC <opensource@janestreet.com>
License: Expat

Files: csexp.opam
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2020, Stéphane Glondu <glondu@debian.org>
License: MIT

